=========================================
BUILD ARTIFACT REPORT - 192.168.1.113
=========================================

******** SERVICE STATUS ********

---------------------------------
Service: rsyslog
active



---------------------------------
Service: sshd
active



---------------------------------
Service: firewalld
active



******** SYSTEM / DISK / MEMORY ********



Command: uname -n ; date
husain-004
Sun Feb 22 12:14:44 AM IST 2026     



Command: cat /etc/redhat-release
Red Hat Enterprise Linux release 9.1 (Plow)     



Command: df -h
Filesystem             Size  Used Avail Use% Mounted on
devtmpfs               4.0M     0  4.0M   0% /dev
tmpfs                  872M     0  872M   0% /dev/shm
tmpfs                  349M  8.5M  341M   3% /run
/dev/mapper/rhel-root   17G  3.0G   14G  18% /
/dev/nvme0n1p2        1014M  235M  780M  24% /boot
/dev/nvme0n1p1         599M  7.0M  592M   2% /boot/efi
tmpfs                  175M  4.0K  175M   1% /run/user/1000     



Command: lsblk
NAME          MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sr0            11:0    1 101.7M  0 rom  
sr1            11:1    1   8.4G  0 rom  
nvme0n1       259:0    0    20G  0 disk 
├─nvme0n1p1   259:1    0   600M  0 part /boot/efi
├─nvme0n1p2   259:2    0     1G  0 part /boot
└─nvme0n1p3   259:3    0  18.4G  0 part 
  ├─rhel-root 253:0    0  16.4G  0 lvm  /
  └─rhel-swap 253:1    0     2G  0 lvm  [SWAP]     



Command: lscpu | awk '/^CPU\(s\):/ {print "CPU:", $2}'
CPU: 2     



Command: free -h | awk '/^Mem:/ {print "total mem:",$2} /^Swap:/ {print "swap:" $2}'
total mem: 1.7Gi
swap:2.0Gi     



Command: ifconfig | awk '/^[a-z]/ {iface=$1} /inet / {print iface, $2}'
ens160: 192.168.1.113
lo: 127.0.0.1     



Command: iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination              



=========================================
