=========================================
BUILD ARTIFACT REPORT - 192.168.1.112
=========================================

******** SYSTEM / DISK / MEMORY ********



Command: df -h | wc -l
9     



Command: df -hT
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                 tmpfs     4.1G  1.3M  4.1G   1% /dev/shm
tmpfs                 tmpfs     1.7G  9.2M  1.6G   1% /run
efivarfs              efivarfs  256K   57K  195K  23% /sys/firmware/efi/efivars
/dev/mapper/rhel-root xfs        42G   13G   30G  30% /
/dev/nvme0n1p2        xfs      1014M  438M  577M  44% /boot
/dev/nvme0n1p1        vfat      599M  7.4M  592M   2% /boot/efi
tmpfs                 tmpfs     822M  4.0K  822M   1% /run/user/1000     



Command: cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sat Feb 14 17:55:58 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=9f477cde-8e40-40ba-bbcc-3b2e445ef4d1 /boot                   xfs     defaults        0 0
UUID=72AE-6C3F          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/rhel-swap   none                    swap    defaults        0 0     



Command: ifconfig -a
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.112  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::20c:29ff:fe8c:d6ee  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:8c:d6:ee  txqueuelen 1000  (Ethernet)
        RX packets 1055467  bytes 842104217 (803.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 762783  bytes 272048342 (259.4 MiB)
        TX errors 0  dropped 5 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1707602  bytes 288189465 (274.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1707602  bytes 288189465 (274.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0     



Command: free -m
               total        used        free      shared  buff/cache   available
Mem:            8214        2367        5161         119        1077        5846
Swap:           2047           0        2047     



Command: uname -r
5.14.0-611.38.1.el9_7.x86_64     



Command: needs-restarting -r
Updating Subscription Management repositories.
No core libraries or services have been updated since boot-up.
Reboot should not be necessary.     



Command: lsblk
NAME          MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sr0            11:0    1 101.7M  0 rom  
sr1            11:1    1  1024M  0 rom  
nvme0n1       259:0    0    20G  0 disk 
├─nvme0n1p1   259:1    0   600M  0 part /boot/efi
├─nvme0n1p2   259:2    0     1G  0 part /boot
└─nvme0n1p3   259:3    0  18.4G  0 part 
  ├─rhel-root 253:0    0  41.4G  0 lvm  /
  └─rhel-swap 253:1    0     2G  0 lvm  [SWAP]
nvme0n2       259:4    0    30G  0 disk 
└─rhel-root   253:0    0  41.4G  0 lvm  /     



Command: systemctl list-units --type=service --state=active | wc -l
62     



Command: route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.1.1     0.0.0.0         UG    100    0        0 ens160
192.168.1.0     0.0.0.0         255.255.255.0   U     100    0        0 ens160     



Command: mount
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=4096k,nr_inodes=1045801,mode=755,inode64)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=1682268k,nr_inodes=819200,mode=755,inode64)
cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)
/dev/mapper/rhel-root on / type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18154)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)
tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)
fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)
none on /run/credentials/systemd-sysctl.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)
none on /run/credentials/systemd-tmpfiles-setup-dev.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)
/dev/nvme0n1p2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota)
/dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
none on /run/credentials/systemd-tmpfiles-setup.service type ramfs (ro,nosuid,nodev,noexec,relatime,seclabel,mode=700)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=841132k,nr_inodes=210283,mode=700,uid=1000,gid=1000,inode64)     



Command: cat /etc/redhat-release
Red Hat Enterprise Linux release 9.7 (Plow)     



Command: lscpu | awk '/^CPU\(s\):/ {print "CPU:", $2}'
CPU: 2     



Command: free -h | awk '/^Mem:/ {print "total mem:",$2} /^Swap:/ {print "swap:" $2}'
total mem: 8.0Gi
swap:2.0Gi     



Command: ifconfig | awk '/^[a-z]/ {iface=$1} /inet / {print iface, $2}'
ens160: 192.168.1.112
lo: 127.0.0.1     



=========================================
